*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}


header {
    background-color: rgba(248, 249, 251, 0.474);
    color: rgba(114, 7, 7, 0.859);
    padding: 10px;
}


main {
    padding: 20px;
}

p {
    line-height: 1.7;
    word-spacing: 5px;
    padding-left: 30px;
    padding-top: 30px;
    font-size: 22px;
    font-weight: normal; 
    max-width: 900px; 
    text-align: left; 
    color: brown;
    font-weight: 500;
    font-family: 'poppins', sans-serif;
    margin-top: 20px;
}

.left-side p{
    margin-top: 40px;
    padding-top: 100px;
}


h1{
    color:#cc6340;
    padding-left: 30px;
    padding-bottom: 20px;
    font-weight:bolder;
    font-size: 60;
    font-family: 'Lumanosimo', cursive;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side {
    flex: 1;
}

.right-side img {
    max-width: 700px;
    height: auto;
    padding-right : 20% ;
    align-content: right;
    margin-top: 80px;
}

.more-button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 18px;
    border: none;
    background-color: #dd5e45;
    color: rgba(249, 249, 252, 0.951);
    border-radius: 9px;
    font-weight: 600;
    font-family: 'Lumanosimo', cursive;
}


nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #fff; 
    padding: 10px; 
    font-family: 'Poppins', sans-serif;
}

nav a {
    position: relative;
    text-decoration: none;
    color: black; 
}

nav a:hover::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: brown; 
}


nav a + a {
    margin-left: 20px;
}

.logo img {
    height: 100px; 
}

.list ul {
    list-style: none; 
    
}

.list li {
    display: inline; 
    margin-right: 20px; 
}


.list a {
    text-decoration: none;
    color: rgba(141, 13, 13, 0.882); 
    font-size: 20px; 
}


.more-button {
    margin-top: 20px;
}


/*Locations*/

.locations {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}

.card {
    width: 400px;
    height:750px;
    padding: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
    text-align: center;
    background-color: #f0f0f0; 
    box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}

.card img {
    width: 350px; 
    height: 500px; 
    margin-bottom: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.card-content {
    padding: 10px;
}

.card h3 {
    margin-top: 10px;
    font-family: 'Lumanosimo', cursive;
    color: #dd5e45;
    font-weight: bolder;
    font-size: 25px;
}

.card p {
    margin-top: 5px;
    color:black;
    padding-bottom: 25px;
}

h2{
    text-align: center;
    font-family: 'Lumanosimo', cursive;
    color: #dd5e45;
    font-weight: bolder;
    font-size: 80;
    margin-top: 250px;
}

.slider_wrapper{
    max-width: 30rem;
    margin: 0 auto;
    position: relative;
}
.slider{
    display: flex;
    aspect-ratio: 9/16;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 1rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider_nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider_nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    transition: opacity ease 250ms;
}
.slider_nav a.active{
    opacity: 0.75;
}
.slider_nav a:hover{
    opacity: 1;
}